base:
  PORT: 3000
  # DB
  DB_HOST: 143.244.155.27
  DB_NAME: indriverbot
  DB_PORT: 28015
  DB_USER: admin
  DB_PASS: ""
development:
  ~compose: base
  # DB
  DB_HOST: localhost
  DB_NAME: testing
  DB_USER: admin
production:
  ~compose: base
  # DB
  DB_USER: admin
