base:
  # MARIADB
  MARIADB_HOST: 143.244.155.27
  MARIADB_NAME: indriver
  MARIADB_PORT: 3306
  MARIADB_USER: indriver
  MARIADB_PASS: byancode
  # RETHINKDB
  RETHINKDB_HOST: 143.244.155.27
  RETHINKDB_NAME: indriverbot
  RETHINKDB_PORT: 28015
  RETHINKDB_USER: admin
  RETHINKDB_PASS: ""
development:
  ~compose: base
  # MARIADB
  MARIADB_USER: indriver
  MARIADB_PASS: byancode
  # RETHINKDB
  RETHINKDB_USER: admin
production:
  ~compose: base
  # MARIADB
  MARIADB_USER: indriver
  MARIADB_PASS: byancode
  # RETHINKDB
  RETHINKDB_USER: admin
